{
  "name": "lesson4",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zina66/lesson4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zina66/lesson4/issues"
  },
  "homepage": "https://github.com/zina66/lesson4#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "description": ""
}
